# 1 "splash.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "splash.c"
# 18 "splash.c"
const unsigned short splashTiles[6544] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF0F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x83B8,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,
 0xBFFF,0xFFFF,0x4FFF,0xFFFF,0x6E3F,0xFF3A,0x7FFF,0xFFFF,
 0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF3F,0xFFFF,0xF8E3,0xFFFF,0xFFE8,0xFFFF,0xFFBF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0x842C,0xFFFF,0xFFBF,
 0xF3FF,0xFFFF,0x8A8F,0xFFFF,0xF3FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF8F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,0x6666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2EFF,0x7FFF,0x2662,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAE,0xFFFF,0x6666,0xFF3E,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFF1,0xC8FF,0x6622,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x222E,0xFFFA,0x666C,0xF666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x65FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF16,0x66FF,
 0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0x43FF,0xFFFF,0x3FFF,
 0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x66F6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x36D6,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xC3FF,0xE67A,0xE3E2,0xE666,0x6662,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6266,0xFFF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FF2,0x2666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66F6,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8FFF,0xFFFF,0xEFFF,0xFFFF,0x258F,0xFFFF,0xCFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6627,0x66FF,0x6666,0x66FF,0x6666,
 0x66FF,0x6666,0x66FF,0x6622,0x66FF,0x6666,0x66FF,0x6666,

 0x6266,0xFF66,0x6266,0xFFA2,0x6666,0xFF62,0x6666,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFF11,
 0x66FF,0x6666,0x661F,0x6666,0x666F,0xD62C,0x6661,0xF222,
 0x66A2,0xFF66,0xE676,0xFF22,0xE676,0xFAA2,0x666E,0x6666,
 0x6666,0xFF66,0x2623,0xFFA6,0x6D1E,0xFF8D,0x763F,0xFFFF,
 0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFA6,0xFFFF,
 0xFFFF,0x6666,0x63FF,0x6666,0x66FF,0x6666,0x627F,0x6666,
 0x626F,0x666E,0x6666,0xFD66,0x6666,0xFF66,0x6666,0xFFD6,

 0xCFA6,0xF661,0x66DC,0xF266,0x6D66,0xF666,0x2622,0xF666,
 0xFFF5,0xF661,0xFFFF,0xFDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x62FF,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x667F,
 0xFFFF,0x666F,0xFFFF,0x221A,0xFFFF,0x67D6,0xFFFF,0x6A2C,
 0x6666,0xFFF6,0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFF62,
 0x6666,0xFC66,0x6666,0xF666,0x6626,0x3162,0x66F6,0x6626,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x26FF,
 0xFFFF,0x66FF,0xFFFF,0x26FF,0xFFFF,0x67FF,0xFFFF,0x66FF,

 0x1666,0x6666,0x1666,0x6626,0x1666,0x6666,0xA666,0x6662,
 0xF666,0x63FF,0xF666,0xFFFF,0xF666,0xFFFF,0xF666,0xFFFF,
 0xF766,0x66FF,0x6262,0x66FF,0x6666,0x66FF,0x6666,0x66F6,
 0x6666,0x66F6,0x6666,0x66F6,0x6666,0x6DF6,0xE662,0x66F6,
 0xE666,0x6666,0xE67D,0x6666,0xE626,0x6626,0xE666,0x6666,
 0xE666,0xFFFF,0xE666,0xFFFF,0xE666,0xFFFF,0xE666,0x1111,
 0xFF66,0xFFFF,0xFF61,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF11,0xFFF8,

 0x6FFF,0x26F6,0x666E,0x66F6,0x66E6,0x66F6,0x6EE2,0xE3F2,
 0x2666,0xFFFE,0x66E6,0xFFF6,0x2726,0xFFF6,0x66E6,0xFFF6,
 0x62E6,0xFFF5,0x6666,0xFF66,0x6666,0xFF26,0x6266,0xFC66,
 0x666A,0xF266,0x666F,0xF664,0x662F,0xF666,0x666F,0xFE62,
 0xFFFF,0x6667,0x6FFF,0x6662,0xD2FF,0x6666,0x66FF,0x6666,
 0x626F,0x2666,0x666C,0x3266,0x7666,0xF166,0x6666,0x3F66,
 0xE666,0x6626,0xE666,0x6666,0xE622,0x6666,0xE662,0x6666,
 0xFFFD,0x661F,0xFFF3,0x2FFF,0xFFF1,0xFFFF,0xFF52,0xFFFF,

 0xFF66,0xFFFF,0xA666,0xFFFF,0x6666,0xFFFF,0x2666,0xFFF2,
 0xA666,0xFF5C,0xE666,0xFF2E,0xA666,0xFF66,0x2222,0xFF2E,
 0x1566,0xFFF6,0x6666,0xFFF6,0x6666,0x8FF6,0x6666,0xFFF6,
 0x6666,0xFFF6,0x6666,0xFFF6,0x6666,0xFFF6,0xEE66,0xFFF6,
 0xFFFF,0x7666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,
 0xFFFF,0x6666,0xFFFF,0x6662,0xFFFF,0x6666,0xFFFF,0x6666,
 0x6FF6,0x2666,0x6FF6,0x2666,0xDFF6,0x2666,0x6FF6,0x2666,
 0xFFF6,0x2FFF,0xFFF6,0x2FFF,0xFFF6,0x2FFF,0xFFF6,0x2F3F,

 0x6666,0x66D6,0x6666,0x6626,0x6666,0x2627,0x6666,0x6662,
 0x6666,0xFFF2,0x6666,0xFFF2,0x6666,0xFFF2,0x6666,0xFFF2,
 0x66F6,0x6666,0x66F6,0x6627,0x66F6,0x6666,0x66F6,0x6666,
 0x66FF,0x6666,0x66FF,0x6622,0x66FF,0x6666,0x66FF,0x6666,
 0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6626,
 0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6666,

 0x6666,0xFF66,0x6666,0xFF66,0xCDE6,0xFF6C,0x66E6,0xFF66,
 0x6666,0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666F,0x6666,0x66AF,0x6666,0x66FF,0x6666,0xFFFF,0x6664,
 0xFFFF,0x2FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6DF,0xFFFF,
 0x5666,0xFFFF,0x6666,0xFFF6,0x6666,0xFF66,0x6666,0xFF66,
 0x6666,0xFF66,0x6665,0xFC66,0x666F,0xF126,0x6665,0xFF16,
 0x6666,0xFF36,0x6666,0xFFF6,0x6666,0xFFF6,0x6666,0xFFF6,
 0x6666,0xFFE6,0x6666,0xFF66,0xC666,0xF766,0x6263,0x6C62,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF4FF,0xFFF3,0xF66A,
 0xFFFF,0x6622,0x2FFF,0x66CC,0x6FFF,0x6622,0x6EFF,0x6666,
 0x66FF,0x6666,0x66FF,0x4666,0x66FF,0xF666,0x666F,0x6666,
 0x62F6,0x6666,0x2FF4,0x66E2,0x2FFF,0x62E6,0x7FFF,0x62D2,
 0xFFFF,0x6666,0x6666,0x2D66,0x1226,0x6666,0xFF66,0x66FF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFE,0x66FF,0xFFF6,0x66FF,
 0xFFA6,0x66FF,0xFF66,0x62FF,0xFF66,0x66FF,0xFF66,0x66FF,

 0xF666,0x2FFF,0x6266,0x6D62,0x6462,0x7622,0x2366,0x6662,
 0x2666,0x6666,0x6666,0x6666,0xF666,0xFFFF,0xF666,0xFFFF,
 0x26D6,0x66F6,0xEC22,0x6646,0x6263,0x668E,0x6666,0x66FF,
 0x4666,0x66FF,0xFF46,0x66FF,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0xE666,0x6626,0xE666,0x6666,0xE666,0x7ED2,0xE626,0x6666,
 0xE666,0x6666,0xE666,0xFFFF,0xE666,0xFFFF,0xE666,0xFFFF,
 0xFF66,0xFFF1,0xAF66,0xFB72,0xFF62,0xFF8C,0xFF66,0xFFF3,
 0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0xFFF6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x66F6,0x6666,0x66FD,0x6666,0x63F6,
 0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFFC6,0x6666,0xFFFF,
 0xF166,0xFFFF,0x4666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFF2,
 0x6626,0xFF66,0x6266,0xFF26,0xE466,0xFF26,0x66E6,0x3366,
 0x6626,0xFF66,0x6662,0xF166,0x666A,0xF666,0x666F,0x666C,
 0xFFF1,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0xFFF4,0x66FF,

 0xCD33,0xFF24,0x122F,0xFF66,0xDE2F,0xFF62,0x66DA,0xFF66,
 0x2246,0xFF6E,0x6D2E,0xFF22,0x66E4,0xFF6E,0x6ED6,0xFF35,
 0x6666,0xFFF6,0x6666,0xFFF6,0x6D66,0xFFF6,0x6666,0xFFF6,
 0x6626,0xFFF6,0x6666,0xFFF6,0xFF66,0xFF36,0xFF62,0xFF66,
 0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,
 0xFFFF,0x6666,0xFFFF,0x6666,0x83FF,0x6666,0x63FF,0x6FF2,
 0xFFF6,0x2AAF,0xFFF6,0x2F8F,0xFFA6,0x2FFF,0xFFF6,0x2FFF,
 0xFFF6,0x2FFF,0xFFF6,0x2FFF,0xFFF6,0x2FFF,0xFFF6,0x6FFF,

 0x6666,0xFFF2,0x6666,0xFFF2,0x6666,0xFFF2,0x6626,0xFFF2,
 0x6662,0xFFF2,0x6666,0xFFF2,0x6666,0xFFF2,0x2FF6,0xFFF2,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF83,0xFFFF,0xFF3B,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,0x38FA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFF8F,0xFFFF,0xFFAF,0xFFFF,0xFFFF,

 0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6666,0x62FF,0xFFCF,
 0x62FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xFF22,0x6666,0xFFD6,0x6666,0xFFFF,0xF662,0xFFFF,
 0xFFF4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666F,0xFFFE,0x61F6,0xFFE5,0xDFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0xFFF6,0x6F66,0xFFF1,0x6FF4,0xFFF3,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x662F,0x6666,0xEFFF,0x6666,0xEFFF,0x6666,0xFFFF,0x616E,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666E,0xF666,0x6666,0xF666,0x6662,0xF626,0x4FFE,0xF16F,
 0xFFFF,0xFE6F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666F,0x65E6,0x6662,0xFFF6,0x6FE2,0xFFF6,0x6FFE,0xFFF5,
 0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFD66,0x66FF,0xF622,0x67FF,0xC666,0x16FF,0x1F2E,0xFFFF,
 0x3FEF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF266,0xFFFF,0xF6E6,0xFFFF,0x32A8,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x16FF,
 0xFFFF,0x16FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xE666,0x2222,0xE666,0x6666,0xE666,0x6666,0xFF11,0xFF66,
 0xFFFF,0xFFF4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF22,0xFFFF,0xFF6E,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6266,0x2FF6,0x6666,0xFFF6,0x6FFA,0xFFF2,0xFFFF,0xFFF3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6667,0xFFA6,0xF153,0xFF66,0xF1FF,0xFFFA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x663F,0x6662,0x66FF,0x6626,0x7FFF,0x2FFD,0xFFFF,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7266,0x6666,0x2666,0xF664,0x6C16,0xF6EF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xD666,0xFFF6,0xF366,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF6F,0xF226,0xFFFF,0xF5FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6FF6,0x6F7A,0x2FF6,0xEFFF,0x2FF6,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFF1,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF6,0xFFF2,0xFFF6,0xFFF2,0xFFF6,0xFFF7,0xFFF6,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6666,0x62FF,0xFFCF,
 0x62FF,0x31AF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8F,
 0xFFFF,0xFFAF,0xFFFF,0xF8D3,0xFFFF,0xF878,0xFFFF,0xFF1F,

 0x3FFF,0xBF5D,0xFFFF,0x27B5,0xFFFF,0x4BFF,0xFFFF,0x8FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,
 0xFFFF,0x88FF,0xFFFF,0x8FFF,0xFFFF,0x88FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xBBBB,0x88BB,
 0x3BB8,0xAA38,0x8888,0xAB88,0x8888,0x8388,0x388F,0x3333,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0xBAAB,0xFFFB,
 0x8A8B,0xFF1A,0x5B88,0xF1AA,0x3333,0x11AA,0x5BBB,0xAABA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF38,0xFFFF,0xFF8F,0xFFFF,0xFFFF,0xFFFF,0xFFF1,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF3F,0xFF8F,0xFFCF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x33FF,0xF833,0x1A3F,0x85AA,

 0xFFFF,0xFFFF,0xFFFF,0x1AB8,0xFFFF,0x3B35,0xFFFF,0x3A38,
 0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x714E,0x21C4,0xD424,0x83AA,0xD4B8,0xCC22,
 0x74A3,0x87F7,0x7AAA,0x77C7,0xCECF,0xD777,0x4CFF,0xDC7D,
 0xFFFF,0x8A3F,0xBBCC,0xFFFF,0x2F27,0xFF88,0xF84E,0xFFFD,
 0x62AA,0xFFA6,0x7C4E,0xFF26,0x4DDD,0xF622,0x2DDD,0x6224,
 0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFC,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x38FF,0x8B38,0x8FFF,0xB333,0xFFFF,0xB833,0xFFFF,0xB33F,
 0xFFFF,0xB3FF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5BBB,0xAAA5,0xBBB8,0xBA55,0xBB8B,0xA35B,0x9391,0x9999,
 0xB8B8,0x55BB,0x358B,0x25E3,0x5BBB,0x2BE3,0xBBB3,0xBB8B,
 0xFF11,0xFFFF,0x11AA,0xFFFF,0x11AA,0xFFF8,0x9999,0xFF11,
 0xAAA5,0xF81A,0xBC52,0x811A,0x3552,0x11AA,0x3B5B,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF83,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0xFFF8,0xFF8F,0xFF31,
 0xF8CA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FBF,0x3E27,0xF8E5,0xFFCF,0xFFC8,0xFFAF,0xFF8F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8A,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0xBFFF,0xFFFF,0xA8FF,
 0xFFFF,0xBFFF,0xFFFF,0xAFFF,0xFFFF,0xB88F,0x5BFF,0x74CA,

 0xCC58,0xBACC,0x44CA,0x5ACC,0xEE4C,0xBAC4,0x77E4,0x8A44,
 0x7774,0xAA47,0x777E,0x1C47,0x777E,0xCC4E,0x77DD,0xC447,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA3FF,0xFFFF,0x74AF,
 0xFF83,0xD7C5,0xA8BA,0xDD74,0x4CA1,0xDDD7,0x7E4C,0xDDDD,
 0xFFFF,0xFFFF,0x83B3,0xFFFF,0x3ACC,0xFFF8,0xAAE7,0xBB3B,
 0x4E77,0xCCC4,0xDDD7,0xE777,0xDD77,0x777D,0x77DD,0xDD77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FF3,0xFF83,
 0xA3BA,0x5ACC,0x7E44,0xE777,0xDD77,0x77DD,0xDDDD,0x77DD,

 0xFFF8,0xFFFF,0xFFFB,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,
 0x8B55,0xFFFF,0xCC44,0xFFF3,0x44E7,0xFFB1,0xEE77,0xC4EE,
 0xFF3F,0xFFFF,0xFFBF,0xFFFF,0xFF8F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3AA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBB8F,
 0xFFFF,0x1CB8,0xFFFF,0x44A3,0xFFFF,0x4CA3,0xFFFF,0x4CB8,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF83,0xFFFF,
 0x88BA,0xFFFF,0xAAC4,0xBBB5,0x4444,0xC1CC,0x47E4,0x77EE,
 0x4BFF,0xEDDA,0x1FFF,0x22E7,0x3FFF,0xDD2D,0x1BFF,0x2227,
 0x4A38,0xD227,0x7ECA,0xDD77,0x77EC,0x22DD,0x7D77,0x2D7D,
 0xDDDD,0x66D7,0x2D22,0x222D,0x222D,0x2472,0x2222,0x9CDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22D2,0x2222,
 0xFFFA,0xFFFF,0xFF66,0xFFFF,0xF662,0xFFFF,0x6999,0xFFFF,
 0x6D22,0xFFF3,0x2272,0xFFF6,0x22D2,0xFF62,0xE4D2,0xF762,

 0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFF8A,0xFFFF,0xFFFF,0x3888,
 0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8B3F,0xBB3B,0xB38F,0x83B8,0x88FF,0xBB8B,0xBB33,0xBBB3,
 0x3383,0xBBB3,0x44A8,0x3833,0xA8FF,0x3844,0xFFFF,0xA8FF,
 0x5BBB,0xAAAA,0x8888,0x8888,0x5BBB,0x5553,0xBBBB,0xB555,
 0xBBBB,0x55BB,0x8883,0xBB88,0xB333,0xBBBB,0x38A4,0xBB33,
 0xF11A,0xFFFF,0x8888,0xFFF8,0xAA55,0x11AA,0xB555,0x3333,
 0x5553,0xA555,0x5535,0x5555,0x5B3B,0x555B,0xBBBB,0x55BB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8851,0x888F,0xAB33,0xBAAA,
 0xAAAA,0x83BA,0x5A55,0x3AAA,0xA555,0xA55A,0x5555,0x5535,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xA5A1,0xAAAA,
 0x88BA,0x8888,0x88A5,0x3BB3,0x815B,0xAA88,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0x3388,
 0x3388,0xAAA3,0xAAB3,0x33BA,0xB33A,0x8888,0x3338,0xBB33,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x1AAB,0xA1AA,
 0xBAAA,0x11B3,0x883A,0xBB33,0x8333,0x8B88,0xB388,0xBB5B,

 0xFFFF,0xFFFF,0x88FF,0xFFF8,0xAA1A,0xBA33,0xB133,0x883A,
 0xB88B,0xB3B8,0x881A,0x555B,0x8888,0x5BB8,0x5AAA,0xAAA3,
 0xFFFF,0xFFFF,0xB388,0xFFF8,0xCC88,0xFF85,0x1A8B,0x1111,
 0x555B,0xA5A5,0xA51A,0x5AAA,0x5588,0xAAAA,0x5B83,0xAA2B,
 0xECBF,0xDD77,0x7718,0x7DD7,0xD7CA,0x7DDD,0x1A11,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,0x2BA2,0xA2EA,
 0x777D,0x444E,0xEE77,0x44EE,0xEEE7,0x44EE,0xEE88,0x444E,
 0x8A11,0x44E8,0x1111,0x7851,0x51AA,0x61A5,0xAAAE,0xAAAA,

 0x7E44,0x7777,0x7E44,0xD777,0xEE44,0xDD77,0xE444,0xDDDE,
 0xE444,0xDDD7,0xE7EE,0x777E,0x77D7,0x7777,0xDD81,0x77DD,
 0x77D7,0xDDDD,0xDDDD,0x2DDD,0xDDD7,0x2DDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0x7777,0x7777,0x7777,0xDDDD,0x7777,0xD777,
 0xDDDD,0x77DD,0xDDDD,0x77D7,0x7DDD,0xD777,0x77DD,0xDDD7,
 0x772D,0xDD77,0x7D22,0x7777,0x7D2D,0x7777,0xDDDD,0x777D,
 0xEE77,0x7D77,0x7DDD,0x7777,0x7DDD,0x7777,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x777D,0xD777,0x7DD7,0x7777,0xEE77,0x7777,

 0xFFBC,0xFFFF,0xAAED,0xFFF8,0x4E77,0xFFAC,0x777D,0x5C77,
 0x77DD,0x4477,0xDDDD,0xE777,0xDD77,0xE777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF83,0xFFFF,
 0xF8A1,0xFFFF,0x351C,0xFF83,0xAAC4,0xFF3B,0xAAC4,0xF3AA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,
 0xFFFF,0xFFF4,0xFFFF,0xFF87,0xFFFF,0xFFFB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBCCA,0xFFFF,
 0xFF8F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,

 0xFFFF,0xC18F,0xFFFF,0xCA8F,0xFFFF,0xCAFF,0xFFFF,0x4A8F,
 0xFFFF,0xEC53,0x538F,0xDECA,0xAAB8,0x77EC,0x441A,0x777E,
 0x7E44,0xD7E4,0xE7E4,0x7777,0xE7EE,0x7777,0xE774,0x8777,
 0x7777,0x3377,0x7ED7,0x8777,0x77D7,0x387D,0xEE7D,0xBB7E,
 0xDDDD,0x2D7D,0xDD77,0x777D,0x2277,0xAA88,0xBBB8,0xAAA5,
 0xBBBB,0x5555,0x3888,0xAAA5,0xBBB3,0xAA55,0x5BB3,0x3B55,
 0x22D2,0x2222,0xD22D,0x2222,0x88AA,0x2288,0xAAAA,0x113A,
 0xAAAA,0x11AA,0xAAAA,0x5AAA,0x5AAA,0x5AB3,0x35AA,0x1AA3,

 0x2222,0xAD66,0x1A4D,0x6622,0x6622,0xA466,0x4D28,0xD4CC,
 0x2222,0x224D,0xCE83,0x2D22,0x2813,0x24D2,0x1111,0x272D,
 0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xFF88,0xFFFF,0x6622,0xFF82,
 0xD7CD,0x6A86,0x2222,0xADA2,0x2222,0x62B2,0x2222,0x2772,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x83FF,0xFFFF,0x6262,0x2666,0x33AE,0x627C,0xDC1E,0x1CD7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF8A4,0xFFFF,0xAB74,0x3BCB,0x2214,0x6266,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA333,0xACFB,0x7666,0x7416,
 0x448F,0x3388,0xFFFF,0x4A8F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAD8,0xFFFF,0x62AA,0xBAC2,
 0xB3B3,0xBBBB,0x3388,0xBBBB,0x8AA8,0x3333,0xFFFF,0xEB48,
 0xFFFF,0xF8FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0x553B,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xB331,0xBBB3,
 0x744A,0x8881,0xFFFF,0x888F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBB55,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0x33BB,0xBBBB,0x3B3B,
 0x3833,0x3883,0x744A,0x1C77,0x8FFF,0xEEA8,0xFFFF,0xFFFF,
 0x3333,0x8B3B,0xBBB3,0xBBBB,0xBB88,0xBBB3,0x3888,0x3333,
 0xBBB3,0xBBBB,0x3333,0x8883,0x222A,0x3122,0x4418,0x4A44,
 0xBB88,0x5B55,0x1188,0x7B11,0xAA8B,0x431A,0xBB33,0xBBBB,
 0xBBBB,0xBBBB,0x8888,0xBBB3,0xBBB3,0xB3B8,0x4444,0x88AA,
 0x5555,0x55B3,0xB72C,0x2C23,0x4444,0x4413,0xBBBB,0xBB3B,
 0xBBBB,0xB3BB,0xBBB3,0x2221,0xE232,0x44A4,0xC188,0x1CCC,

 0x5B83,0x5555,0x5583,0x5555,0x5B88,0xB5BA,0xB5BB,0xBBBB,
 0xBBBB,0xB5BB,0x2222,0x7777,0x4444,0x4444,0xCC41,0xE444,
 0xAA55,0xA5B5,0x5555,0x5555,0x55B5,0x3555,0xBBBB,0x3BBB,
 0xBBBB,0x3BBB,0x7777,0x7777,0x4444,0x8881,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAABB,0xAAAA,0x55B5,0xB535,0xBBBB,0x313B,
 0x22C3,0x4777,0xA4E3,0x778A,0x7788,0x7777,0xEEEE,0xEEE7,
 0xDDAA,0x7DDD,0xD8BB,0xDDDD,0xD8BB,0x7777,0x77A2,0x7777,
 0x7778,0x7777,0x7777,0x7777,0x7777,0xEE77,0x77EE,0x4477,

 0x7E77,0x7777,0x7777,0x7777,0x77D7,0x7777,0x77D7,0x7777,
 0x77D7,0x7777,0x7777,0x7777,0x7777,0x7777,0x777E,0x7777,
 0xDD7D,0xE77D,0x7777,0x7777,0x7777,0xEE77,0x7777,0xEE77,
 0x7777,0xEE77,0x7777,0x7777,0x7777,0xE777,0x7777,0xEEE7,
 0xEEEE,0x7777,0xEE44,0xEEE4,0xE4EE,0x774E,0x4EE4,0x7744,
 0xEE44,0x7E77,0x77EE,0x7777,0x777E,0x7E77,0xEEEE,0xEEEE,
 0xEE77,0x7777,0x7777,0xEEE7,0x7777,0xEEEE,0x7777,0xEEEE,
 0xEE77,0x44EE,0x4E77,0x4444,0xE7EE,0xCCC4,0x444E,0xCCCC,

 0x1C4E,0x85A1,0xC4EE,0x5A1C,0x44E4,0x5ACC,0x44EE,0xAACC,
 0x44EE,0xA1C4,0xC444,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFF3B,0xFFFF,
 0xFFBA,0xFFFF,0xF3A1,0xFFFF,0x8AC1,0xFFFF,0xACCC,0xFFF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFF,
 0xFFFF,0xB8FF,0xFFFF,0xA3FF,0xFFFF,0xA3FF,0xFFFF,0xCBFF,
 0xFFFF,0xCBFF,0xFFFF,0xA3FF,0xFFFF,0xA8FF,0xFFFF,0x3FFF,

 0xE4CC,0x7777,0x7444,0x777D,0x777E,0x777D,0x777E,0x777D,
 0x777E,0x7777,0x7777,0xEE7E,0x7774,0x7EEE,0x77EC,0x7EEE,
 0xEE7D,0x3B77,0xEEED,0xBA88,0xEE47,0x777E,0x77E7,0xD777,
 0x7777,0x7777,0x7777,0x7777,0x77DD,0x77D7,0x7777,0x77ED,
 0x35BB,0xBB5B,0x8B5B,0xBBBB,0x387D,0x3B33,0xDD7D,0xBB33,
 0xDDDD,0xB333,0xDDD7,0x333D,0xD77D,0x33D7,0x777D,0x3877,
 0xAA53,0xAAAA,0x5555,0x2AEA,0xBABB,0x2AE5,0x5BBB,0xAA53,
 0xBBB3,0xA335,0xBBBB,0xA555,0xBBBB,0x555B,0xBB33,0x5BBB,

 0x1111,0x22D8,0x1C12,0x2211,0x11A2,0x2111,0x1AAA,0x1111,
 0xAAAA,0x1111,0xAAAA,0x111A,0xAAA3,0x11AA,0x55A5,0xAAA5,
 0xDD22,0xD7D2,0x2D22,0x2222,0x7722,0x2222,0xDDD8,0x2222,
 0x7781,0x222D,0x2811,0x222D,0x115A,0x2D2D,0x1111,0xDDD1,
 0xCA86,0x2D4D,0xAA4C,0xC4E4,0xDDD7,0xDDDD,0x722D,0x2227,
 0xD222,0xD2DD,0x22D2,0xD7DD,0xDDDD,0xDDDD,0xDDDD,0x2D22,
 0x2222,0xC1DD,0xA534,0xAAB3,0xCCE7,0x34CC,0x47DD,0xCB8C,
 0x54D2,0xCB35,0xC477,0xA3AA,0x17DD,0x3BB5,0xC722,0x5ABA,

 0x22DC,0xD266,0x4478,0xAC22,0x8C78,0x4A3A,0x32D3,0x7DD8,
 0x555B,0xE4A3,0x8C15,0xDDEA,0x81A5,0xE44A,0xAA55,0x3B3A,
 0x3CB2,0x2233,0xB2C4,0x2758,0x7CA6,0x8762,0x27B3,0x4722,
 0xDD88,0xD2E2,0x548A,0x4145,0xD28A,0x5C22,0x88B3,0xC3A3,
 0xFFFF,0xFFFF,0x6222,0x2666,0x2222,0x422D,0x447D,0x552E,
 0x2222,0x555D,0xC22D,0xE555,0x5A44,0x97A5,0xC11C,0x55BA,
 0xFFFF,0xFFFF,0xF833,0xFFFF,0x6555,0xD299,0x9925,0xE42D,
 0x99D2,0x2227,0xE499,0xD2DD,0x2449,0x7422,0x4555,0x2D74,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF3A,0xFFFF,0x62C7,0xFFF2,
 0xD222,0xBD62,0xD2DD,0xAEA4,0x2222,0x62D2,0xDE4D,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFF26,0xFFFF,0x4A42,0xFFFF,
 0xFFFF,0x8F8F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA5B,0xAAAA,0xFFFF,0x338F,0xFFFF,0xFFFF,0xFFFF,0xFF8F,
 0xFFFF,0x83B8,0xFFFF,0xBBB8,0xFFFF,0x3B33,0xFFFF,0xABB3,

 0xCAAA,0x444C,0xAA5B,0x4CCC,0xAAB3,0xCCCC,0xAAB8,0xAA11,
 0x11AB,0xBBA1,0xCCCA,0xBBAA,0xACCA,0xB3BA,0x3AAA,0xFF88,
 0x4444,0x4444,0x4444,0x4444,0xCCCC,0xCCCC,0x1C1A,0xA111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5A55,0xAAAA,0x8338,0xAABB,
 0x4444,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC11,0xCCCC,
 0xC1AA,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xA5AA,0x3BAA,0x3833,
 0xEE44,0x44E7,0x44CC,0x4444,0xCCCC,0x4444,0xCCCC,0x4444,
 0x44CC,0xC444,0xE4CC,0xC4E7,0x7E4C,0x4477,0x7741,0x44EE,

 0x77EE,0x7777,0xEE44,0xE7EE,0x4444,0x4E44,0x44C4,0xCCC4,
 0xCC44,0xCCCC,0xCC44,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,
 0x7777,0x444E,0x4EEE,0xCC44,0x4444,0x1CCC,0xCCCC,0xA111,
 0x11CC,0xAAA1,0x11CC,0xAA11,0xCCCC,0xA111,0xCCCC,0xAA1C,
 0x4444,0x4444,0x44CC,0x4C44,0xCCC1,0xCCCC,0xAAAA,0xC1AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0xA1CC,0xCCCC,0x11CC,0x11CC,0xAA11,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAC11,0xAAA1,0xAAA1,0x1AAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x14C1,0xFFF8,0xC4CC,0xFFF3,0x44CC,0x8F3A,0x44CC,0x1ACC,
 0xCCCC,0xCCCC,0xCCC1,0x4CAC,0xC11A,0xC1AC,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFB5,0xFFFF,0xF8CC,0xFFFF,
 0xFA44,0xFFFF,0xBAC4,0xFFFF,0x835C,0xFFFF,0xFFF5,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,

 0xFFFF,0xF7FF,0xFFFF,0xF2FF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0xA3FF,
 0xFFFF,0xCA8F,0xFFFF,0x4CB8,0xFFFF,0x44A3,0xFFFF,0x7EC5,
 0x774A,0xEE77,0x77CA,0x7EE7,0x744A,0x7EEE,0x4444,0xEEE4,
 0x4EE4,0xEEEE,0xEEE7,0x7777,0xE777,0x7777,0x7777,0x7777,
 0x7777,0x777E,0x7D77,0x77EE,0x7777,0x7EE7,0x777E,0xE4E7,
 0x777E,0x77E7,0x77EE,0x777D,0x7777,0x777D,0xD7E7,0xD22D,

 0x7777,0x3DDD,0x7777,0xDDD7,0x7777,0xDDD7,0xDD77,0x2DDD,
 0xDDD7,0x22DD,0xDD7D,0x2DDD,0xD7D7,0xD2DD,0xD777,0xDDDD,
 0xBB33,0x5BBB,0xB333,0xEEB3,0x3338,0xBBBB,0x998D,0x9999,
 0x337D,0xB3B3,0x377D,0x3B33,0x77D7,0xBB33,0x87DD,0x3333,
 0xEEEE,0xAAAA,0x1E55,0xAAAA,0xA5B5,0xAAAA,0x9999,0x9999,
 0xB5BB,0xAA3B,0xBBBB,0x53BB,0xBBBB,0xBBBB,0x3333,0x3333,
 0x1111,0xDD11,0x111A,0x8111,0x11AA,0x1111,0x1AA9,0x5111,
 0xAAAA,0x1111,0xAAAA,0x1111,0xA535,0xA1AA,0x55BB,0xAAAA,

 0xDDDD,0x22D2,0xDDDD,0x22DD,0xDDD8,0xDDD2,0xDD11,0xDD2D,
 0xD111,0xD2DD,0x1111,0xDDD3,0x1111,0x88A1,0x1AAA,0x1111,
 0xCDD2,0x55BA,0x4DD2,0xA55A,0xEDDD,0xAAA1,0x77DD,0xCC77,
 0x7777,0xEE7E,0x7777,0xDD77,0x7777,0xDDDD,0x1111,0x8811,
 0xAAA5,0xAABA,0xAAAA,0xAA55,0xCCC1,0xB5A1,0x77EE,0xAAC4,
 0x7777,0xAC4E,0xDDDD,0x4777,0xDDDD,0xEE77,0x8BD8,0xAB88,
 0xAAAA,0xAABA,0xBA55,0xBA53,0xAA5A,0xA55B,0x5355,0xBAB3,
 0x33BB,0xAA5B,0xCCCC,0x4444,0x7E44,0xEE7E,0x1111,0x111A,

 0xAAAA,0xACA5,0xAAAA,0x1AAA,0xA555,0xCC1A,0xC1AA,0xE444,
 0xECC1,0x77E7,0x7EEE,0xE777,0x7777,0x777D,0x11A1,0xA111,
 0xAC1A,0x555A,0x44CC,0xCC44,0xE44C,0x1C4E,0x7E77,0x4777,
 0x77EE,0xE777,0xEE7E,0xEE7E,0x4E77,0xEEE7,0x8888,0x8888,
 0x4A55,0xE4DD,0x5CCC,0xDDC4,0xC1AA,0x1A55,0xC11C,0xAA5A,
 0xAA1C,0xABA5,0xA1C4,0x33AA,0x1CC4,0xF8BB,0x1A88,0x1111,
 0x5D2D,0xFFCC,0xE222,0xB9AC,0xDD7C,0x99BA,0x555A,0x8935,
 0x5B5A,0xFF8B,0xF833,0x88FF,0xFFFF,0x1BFF,0x1111,0x1131,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,0xFFFF,0xD2BF,
 0xFFFF,0x8888,0x11B8,0x1111,0x1151,0x1111,0x1151,0x111A,
 0xFFFF,0xABB3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0x888F,0x8888,0x11AA,0x11A1,0x11AA,0x1111,0x11AB,0x1111,
 0xF3B5,0xFF88,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0x1A33,0x1315,
 0x1113,0xAA11,0x1A13,0xAA11,0x1A13,0xAB11,0xAA13,0xAB11,
 0x8888,0x5B38,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0x1111,0xF3A1,
 0xA111,0xF311,0x1111,0xF311,0x1111,0xF311,0xAAA5,0xF3AA,

 0x88BA,0x8FF8,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x774A,0x444E,0xE4A8,0x4444,0x4C8F,0xCCC4,0x558F,0xAAAA,
 0x88FF,0x8388,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88BF,0x8888,
 0xCCC4,0xCCCC,0xCCCC,0xCCCC,0x111C,0xCCCC,0xAB33,0x1111,
 0xB3FF,0xAAAA,0x3FFF,0xAA5B,0xFFFF,0x5B33,0x3338,0x11A3,
 0xCCCC,0xAA11,0xCCCC,0xA111,0xCCCC,0xA111,0x1111,0xAAA1,
 0x1111,0xAAAA,0xAAAA,0xAAAA,0xA555,0x5BBB,0x888B,0xB388,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x3B5A,0xB5AA,0x833B,0xBBBB,0xFF83,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,0xAABB,0x8B5A,0xB3FF,
 0x83B5,0x88FF,0x8883,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5B,0x3BAA,
 0x3338,0x83BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAB5A,0xB5AA,0x3B33,0x83B5,0x8888,0xFFF8,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF8B,0xFFFF,0xFFF3,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEECA,0xFFFF,0xEECB,0xFFFF,0x44A3,0xFFFF,0xC1B8,
 0xFFFF,0x1A8F,0xFFFF,0xB8FF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,
 0x7EE7,0x7777,0x7E7E,0x7777,0x4444,0xEE4E,0x4444,0xE444,
 0x4C4C,0x4444,0x4C1A,0x4444,0xCCAB,0x4444,0xC1B8,0xCCC4,
 0x7777,0xDDDD,0xD77E,0x777D,0x7444,0x7777,0x4444,0xEE77,
 0x4444,0x44E7,0x4444,0x44E4,0x4444,0x4444,0x4444,0x4444,

 0x77DD,0x88DD,0x7E77,0x3383,0x77E4,0x3383,0x77EE,0x3388,
 0x7774,0x8337,0x77EE,0x38D7,0x77EE,0x7777,0x77E4,0x777D,
 0x8888,0x8888,0xBBBB,0xBBBB,0xBB33,0xBBBB,0xBB33,0x3333,
 0xB333,0xBBBB,0x3338,0xBBB3,0x8388,0x3333,0x7777,0x3338,
 0x3388,0x3333,0x5555,0xA555,0x5555,0xA555,0xBBB3,0x5BB5,
 0xBBBB,0x3B5B,0xBBBB,0xBBBB,0xBBB3,0xBBBB,0x3333,0xBBBB,
 0xBBBB,0xA555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA555,0xA5AA,
 0x3333,0x5B33,0x5555,0xAAA5,0x55BB,0xAAA5,0xBBBB,0x5555,

 0xAAAA,0x33AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5555,0x5555,0xAAAA,0xAAAB,0xAAAA,0xAAAA,0xAAAA,0x111A,
 0xB333,0x111A,0x1111,0x1A11,0xAAAA,0xAAAA,0xA5AA,0xAAAA,
 0x5555,0x5555,0x11AE,0xAAAA,0xE1EE,0xEAAA,0xAEEE,0x1111,
 0xA511,0x1111,0x11A1,0xA5A1,0xAAAA,0xAAAA,0xAAAA,0x5555,
 0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0xAAA5,0x33AA,0xB555,0x3AAA,
 0x55AA,0xB555,0xAAAA,0xAAAB,0xAAAA,0xAABA,0xAAAA,0xAAAA,

 0x1111,0x1111,0xA111,0x1111,0x3333,0x1B33,0xE5BB,0x11AA,
 0x55BB,0xBAAA,0x5BBB,0xAA55,0xBB35,0xA55B,0xB3AA,0xA55B,
 0x1111,0x1A55,0x1111,0xA111,0xA111,0xA111,0xAAA3,0xBBBA,
 0xB3A1,0xBBB3,0x11AA,0xBB33,0xBAAA,0xB3A1,0xAAAA,0x11AB,
 0x1111,0xB35A,0x33BA,0x5BBB,0xBBB3,0x5BBB,0xBB3B,0x5A55,
 0x535B,0x5555,0x3333,0xAAA5,0x5555,0xAAAA,0xAA3A,0xAAAA,
 0x1ABB,0x1131,0x3333,0xA133,0xAA55,0xABAA,0xB333,0x33BB,
 0x33BB,0xA5BB,0xAAAA,0xAAAA,0xA3AA,0x11AA,0x111A,0xA1A3,

 0x11B1,0x111A,0xAABA,0xAAAA,0x55B5,0xB5BB,0x3333,0x3BB3,
 0x11AA,0x3333,0x3A11,0x1111,0xA1A3,0xBAAA,0x88AA,0x3333,
 0x15AB,0xAAAA,0xAABB,0xAAAA,0x55BB,0x5555,0x3333,0x8333,
 0xBBBA,0x5555,0x8AA1,0xBB38,0xBB38,0xB5BB,0x5BBB,0xAA55,
 0xAAA3,0xBBAA,0x3BB3,0xBB33,0x3883,0x3333,0xAAA8,0xAABB,
 0xB38B,0xBBBB,0x553B,0x5555,0xAA55,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA3AA,0xBB55,0x1855,0x3333,0xA883,0xAAAA,0xBB88,
 0xBBBB,0x5BBB,0xA555,0xB5AA,0xAAAA,0xAABA,0xAAAA,0xABAA,

 0x1111,0x1111,0x1111,0x1111,0xAAAA,0xAAAA,0xBBBB,0xBBBB,
 0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x11AA,0x1A5A,0x55BB,0xAAAA,0xBBBB,0xBBBB,
 0x5A55,0xA555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,
 0x1AA1,0x5511,0xA111,0x5111,0xAAAA,0x5A11,0xAABB,0xAAAA,
 0x55B5,0xAAA5,0xBBB5,0xBBBB,0xAAAA,0xAAAA,0xAAA2,0xEA22,
 0x1111,0x88A1,0x5511,0x5551,0x1111,0x1111,0xAAAA,0x5555,
 0xAAAA,0xAAAA,0xBBBB,0xB5AB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3B33,0xFFF8,0x8886,0xFFFF,0x8A11,0xFFFF,0x1555,0xF8A1,
 0x11AA,0x1AB1,0xAAAA,0x1111,0xB5AA,0x11A5,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF8,0xFFFF,0xF831,0xFFFF,0xA11B,0xFFFF,0x1111,0xF811,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFF81,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8FFF,0xFFFF,0xAB8F,0xFFFF,0xAA3F,0xFFFF,0xC158,
 0xFFFF,0xC1B8,0xFFFF,0x5B3F,0xFFFF,0x38FF,0xFFFF,0xFFFF,

 0xCC53,0xCCCC,0xCC1A,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x111C,0xAAAA,0xB555,0x833B,0x8833,0xFFF8,0xFFFF,0xFFFF,
 0x4CC4,0x4444,0xCC4C,0xEEE4,0x44CC,0xE744,0xCCCC,0x774C,
 0xAAAA,0x7E4C,0x3888,0x7EC5,0xFFFF,0x7EAB,0xFFFF,0x7E1B,
 0x77E7,0x77E7,0x7777,0x77E7,0xE777,0x7777,0x7777,0x777E,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7D7E,0xE777,
 0x7777,0x3877,0x7777,0xD777,0x7777,0xD777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xD777,0x7777,0x7777,0x7E77,0x7777,

 0x3833,0xBBB3,0xEA8D,0x383E,0x7777,0x77E8,0x7777,0x8777,
 0x77D7,0x7777,0x777D,0x7777,0x777D,0x7777,0x7777,0x7777,
 0x3BBB,0x3333,0xBBBB,0xBBBB,0xB383,0xBBBB,0xE7EE,0xB38A,
 0x4877,0xAEE7,0x7777,0x4A87,0x7777,0x7777,0x7777,0xEE77,
 0xB333,0xAAAB,0x55BB,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3B33,0xBB88,0x77EE,0x77AA,0x44A8,0x77EE,0xDD77,0x8D7D,
 0x11EA,0xB55A,0xA555,0xAA55,0x5555,0x5555,0xBBBB,0x55BB,
 0xBBBB,0xBBBB,0x83BB,0xB388,0xAAAA,0xBB33,0xAA88,0x77E4,

 0x5BBB,0xAAAA,0xAAAA,0xAAAB,0x55A5,0xAA55,0x5BB5,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xABBB,0xB388,0xBBBB,0xBAA4,0x3833,
 0xAAAA,0xABAA,0xAAAA,0x35AA,0xA5AA,0xAAAA,0x5555,0x5555,
 0x5555,0x5555,0xBBBB,0x3BBB,0xBBBB,0x3BBB,0x3333,0x3333,
 0x3AAA,0x55BB,0x3B33,0x3333,0x3BAA,0xBBBB,0xB855,0x7C5B,
 0x3BB5,0x375B,0x77BB,0x3387,0x3BBB,0x3333,0x3333,0x3333,
 0xAAAA,0x1BAA,0xAAA5,0xAA5A,0x3355,0x7CC5,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x8333,0x3338,0x8838,0x8888,

 0x3A11,0xA1AA,0x8AAA,0x8A81,0x3377,0x3833,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3388,0x3333,
 0x1131,0x88AA,0x388A,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xB333,0x3333,0xBBBB,0xBBB3,0xBBBB,0x3333,0x3333,
 0x3333,0xBB33,0x3333,0xBBBB,0xB333,0x5BBB,0xBBBB,0x555B,
 0xBBBB,0x5555,0x5BBB,0x5555,0xBBB3,0x55BB,0xBBBB,0xBBBB,
 0x55BB,0xAAAA,0xA555,0xAAAA,0xAA55,0xAAAA,0xAAAA,0xAAAA,
 0x5AA5,0xAAAA,0x5555,0x5555,0x5555,0x3B55,0xBBBB,0xBBBB,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x55A5,0x3333,0x5BBB,0xBBBB,0xBBBB,
 0xAAAA,0xBAAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0x5555,0x5555,0x5BBB,0x55BB,0x3B5B,0x3333,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x5555,0x55B5,0xB5B5,0x3333,0x3333,
 0xAAA2,0xAA22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x5555,0x555B,0x5BB5,0x3BBB,0x3333,0x3333,

 0xA2A2,0x2A22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x5AAA,0x5555,0x5555,0x5BB3,0xBB55,0x3323,0x22A3,
 0xAAAA,0xAAAA,0x5AAA,0xBBBB,0xAA5A,0xAAAA,0xAAAA,0xAAAA,
 0x5AAA,0xA55A,0x5555,0x5555,0x5555,0xB5BB,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAA5,0xA5AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5A5A,0x55B5,0x5555,0x55BB,0xBB5B,0xBBBB,0x2222,0xE221,
 0x11AA,0x8111,0xAAAA,0x11AA,0xAAAA,0xAAAA,0x5AAA,0x5555,
 0x5555,0xBB55,0xBBB5,0x8BBB,0xBBBB,0xFFEC,0x14EE,0xFFFF,

 0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFFA,0xFFFF,0xFFF5,0xFFFF,
 0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x77CA,0x8FFF,0x774A,0x8FFF,0xE7CA,0xFFFF,0xC1AB,
 0xFFFF,0x5538,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7E7E,0xE44E,0x4C4E,0x44E4,0xCCC4,0xCCCC,0xAAA1,0xABBB,
 0x83BB,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77E7,0x7777,0xEEEE,0x7777,0xE444,0x7777,0x4CCA,0x77E4,
 0x4CAB,0x7E44,0xCA3F,0x44CC,0xABFF,0x44CC,0x58FF,0x44CC,

 0xDD77,0x7777,0x7777,0x7777,0x7777,0x777D,0x7E77,0x7772,
 0x7E47,0x7772,0x444E,0xE44E,0x4444,0xEE44,0xC444,0xEEE4,
 0x77D7,0xE777,0x7777,0xE777,0x7777,0xE777,0x7777,0xEE77,
 0x7777,0x7E77,0x7777,0x7EEE,0x777E,0xEEEE,0x4EEE,0xEE44,
 0xDDD7,0xDD7D,0xD777,0xDDD7,0x7777,0x7D77,0x7777,0xDD7E,
 0xE777,0xE777,0x7777,0xEE77,0x7777,0x4E77,0x777E,0x44EE,
 0xDD7D,0x888D,0x77DD,0x77D7,0x77DD,0x7D77,0x77D7,0x777D,
 0xD777,0x777D,0x7777,0xEEEE,0xE7EE,0x4444,0x4444,0xCCC4,

 0xEE4A,0xAAEE,0x7777,0x744E,0x7777,0x4CE7,0x7777,0x4CEE,
 0xE777,0xCC4E,0xEE77,0xAACC,0xC4EE,0x3B5A,0x5AC4,0xFFF8,
 0xEE78,0xEEE3,0xEEE4,0x88CE,0x4444,0x8B1C,0xCCCC,0xFFBA,
 0xA1CC,0xFF8B,0x3B5A,0xFFFF,0xF888,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0x8CC4,0x8888,0xA888,0xFFFF,0x8FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3333,0xCCAA,0xCCCC,0xAAAA,0xAAAA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3333,0xBB33,0xCCCC,0xEEEE,0xAAAA,0x11AA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2E2C,0xBC22,0xEEEE,0xEEEE,0x1111,0xE111,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xABBB,0x22C1,0xEEEE,0xEEEE,0x4444,0x4444,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2221,0x777E,0xEE11,0x4444,0x4411,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x7772,0xEEEE,0xEEEE,0x4444,0x4444,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2277,0x2773,0xEE1E,0x1877,0x4444,0x8111,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2772,0x2222,0x1111,0x1111,0xFF1F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7272,0x7772,0x1111,0x1111,0xBFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1773,0x1111,0x1A11,0x8111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1111,0x1111,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1111,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF81,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x83FF,0xFFFF,0x3BFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0x3FFF,0x44C1,0x8FFF,0x4C1A,0xFFFF,0xC1A3,0xFFFF,0xA53F,
 0x666F,0x33FF,0x6666,0xFF66,0xFFFF,0xFF66,0xFFFF,0xF66F,
 0x4444,0x4444,0x4444,0x4444,0x4CCC,0x4C4C,0x111A,0x11CC,
 0xA65B,0x5AAA,0x66FF,0xF888,0x66FF,0xFFFF,0x666F,0xFFFF,

 0x44EE,0xE444,0xC444,0x4444,0xCC44,0xCCCC,0xAAA1,0xAAAA,
 0x833B,0xB338,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x666F,0xFFFF,
 0xEEEE,0x444E,0x4444,0x4444,0x4444,0xCCC4,0xCCC1,0xCCCC,
 0x11AA,0x11CC,0xB388,0xBB5B,0x8FFF,0x8888,0x6F6F,0x6FF6,
 0x4444,0xCCCC,0x4C44,0xA1CC,0xCCCC,0x3BA1,0xAACC,0xFF3B,
 0x3BA6,0xFFF8,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x8BAC,0xFFFF,0xFF8B,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x66FF,0xFFFF,0x666F,0xFFFF,0xF66F,0xFFFF,0xF66F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF666,0x6FFF,0x6666,0x6FFF,0x6FFF,0x6FFF,0x6FFF,0x6FF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xFFF6,0xFFFF,0xFFF6,0x66FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFF6F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFFF,0x66FF,0xFFFF,0xF66F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666F,0xFFFF,0x6666,0xF666,0xFFFF,0xF66F,0xFFFF,0x66FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8BF,0xF666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFF66,
 0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xA73F,0xFFFF,0x8AFF,0xFFFF,
 0xF3FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6FF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x6FFF,0xFFFF,0xFFFF,

 0xF666,0xFF6F,0x6666,0xFFF6,0xFFFF,0xFF66,0xFFFF,0xF66F,
 0xFFFF,0xF66F,0xFFFF,0xFF6F,0x6666,0xFF66,0x6666,0xFFF6,
 0x666F,0x6FF6,0x66FF,0x6FFF,0x66FF,0xFFFF,0x66FF,0xFFFF,
 0x66FF,0x6FFF,0x66FF,0x6FFF,0x66FF,0x6FF6,0x6FFF,0xFF66,
 0x6666,0xFF66,0xFFF6,0xF66F,0x66FF,0xF666,0x6666,0xF666,
 0xFFF6,0xF66F,0xFFF6,0xF66F,0x6666,0xF666,0x6666,0x6666,
 0x666F,0x6FF6,0xF66F,0xFFFF,0xF66F,0xFFFF,0xF66F,0xFFFF,
 0xF66F,0xFFFF,0xFF6F,0xFFFF,0xFF6F,0xFFFF,0xFF6F,0xFFFF,

 0xF666,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xF666,0xFFFF,0x666F,0xFFFF,
 0xFFFF,0xFFFF,0x6FFF,0x6666,0x6FFF,0x6666,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF66F,0xFFFF,0x666F,0xFFFF,0x666F,0xFFFF,0xF66F,
 0xFFFF,0xF66F,0xFFFF,0xF66F,0xFFFF,0xF66F,0xFFFF,0xF66F,

 0x6FFF,0x6FF6,0x6666,0x6FFF,0xF666,0x6FFF,0xFFFF,0x6FFF,
 0xFFFF,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,
 0xFFF6,0x6666,0xFFF6,0xFF66,0xFFF6,0x6FFF,0xFFF6,0x666F,
 0xFFF6,0xFF66,0xFFF6,0xFF66,0xFFF6,0x6666,0xFFF6,0x666F,
 0xF666,0xF66F,0x66FF,0xF6FF,0x6666,0x66FF,0x6666,0x6FFF,
 0x66FF,0x6FFF,0x66FF,0xFFFF,0x6666,0xFFFF,0x6666,0xFFF6,
 0x6FFF,0xFFF6,0x66FF,0xFFFF,0x66FF,0xFFFF,0xF6FF,0xFFFF,
 0xF66F,0xFFFF,0xF666,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,

 0xFFFF,0xF66F,0xFFFF,0xF66F,0xFFFF,0xF66F,0xFFFF,0xF66F,
 0xFFFF,0xF66F,0xFFFF,0x66FF,0xFFFF,0x6FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x66FF,0xF666,0x66FF,0x6666,0xFFFF,0x66FF,
 0xFFFF,0x66FF,0xFFFF,0x666F,0x6666,0x6666,0x6666,0x66F6,
 0x66FF,0x6666,0x66FF,0xFFFF,0xFFFF,0x666F,0x6FFF,0x6666,
 0x66FF,0xFFFF,0x66FF,0xFFF8,0x66FF,0x6666,0x6FFF,0x6666,
 0xFFF6,0x6666,0xFF66,0xFF66,0xFF66,0xFF66,0xF366,0xFF66,
 0xF166,0xFF66,0x3766,0xFF66,0xFA66,0xFF66,0xF666,0xFF66,

 0x6666,0xF666,0xF66F,0x66FF,0xF66F,0x66FF,0xF66F,0x66FF,
 0xF66F,0x66FF,0xF66F,0x66FF,0xF66F,0x66FF,0xF66F,0x66FF,
 0xFFFF,0x6666,0x6FFF,0xFFF6,0x6FFF,0x6666,0x6FFF,0x6666,
 0x6FFF,0xFFF6,0x6FFF,0xFFF6,0xFFFF,0x6666,0xFFFF,0x666F,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xF666,0xFFFF,0xF666,0xFFFF,
 0xFF6F,0xFFFF,0xFF6F,0xFFFF,0xFF66,0xFFFF,0xFFF6,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0xA3FF,
 0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666F,0xFFFF,0x6666,0xFF66,0xFFFF,0xFF66,0xFFFF,0xF66F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,0xFFFB,
 0x6FFF,0xFFFF,0x6FFF,0xFFF6,0x6FFF,0xFFF6,0x6FFF,0xFFF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FFF,0xFFF6,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF66F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF6F,0xFFFF,0xF66F,0xFFFF,0xF66F,0xFFFF,0xF666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFF6,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6FF6,0xFF66,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF666,
 0xFFF6,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFF6,0xFFFF,0xFF66,0xFFFF,0xFF66,0x6FFF,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6F6F,0x6FF6,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF6F,
 0xFFFF,0xFFF8,0xFFFF,0xFF8A,0xFFFF,0xFFF3,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFF6,0xFFFF,0xFF66,0xFFFF,0xFF66,0x6FFF,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF6FF,0xFFFF,0x666F,0xFFFF,0xF66F,0xFFFF,0xF6FF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x666F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3F88,0xFFFF,0xF867,0xF666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x666F,
 0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA8FF,0xFF3B,

 0xFFFF,0xFFFF,0xFF83,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x566F,0x66FF,0x666F,0x6666,0x666F,0x6666,
 0x866F,0x6FFF,0xF66F,0x6FFF,0x66FF,0x6666,0x6FFF,0xF666,
 0x6FFF,0xFFF6,0x6FFF,0xFFF6,0x6FF6,0xFFF6,0x6FF6,0xFFF6,
 0x6FFF,0xFFF6,0x6FFF,0xFFF6,0x6FFF,0xFFF6,0x6FFF,0xFFF6,
 0x666F,0xF666,0xFF66,0xF66F,0x6666,0x6666,0x6666,0x6666,
 0xFF66,0xF6FF,0xFF66,0xF6FF,0x666F,0xF666,0x66FF,0xFF66,

 0x6FFF,0x6666,0x66FF,0xFFF6,0x66FF,0xFFFF,0x66FF,0xFFFF,
 0x66FF,0xFFFF,0x66FF,0xFFFF,0x6FF3,0x6666,0xFFF5,0x6666,
 0xFFF6,0x6666,0xFF66,0xF66F,0xFFFF,0xF66F,0xFFFF,0xF66F,
 0xFFFF,0xF66F,0xFF66,0xF66F,0xFF66,0x666F,0xFFF6,0x66FF,
 0xFFFF,0xFFFF,0x66FF,0x6666,0x66FF,0x6666,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,
 0xFFFF,0x843F,0xFF66,0xFFFF,0xF666,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xBF66,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,
 0x6666,0xF666,0xF666,0x66FF,0xFF66,0x66FF,0xFF66,0x66FF,
 0xFF66,0x66FF,0xFF66,0x66FF,0xFF66,0x66FF,0xFF66,0x66FF,
 0x66FF,0x6666,0x66FF,0x6FFF,0x66FF,0xFF66,0x6FFF,0x6666,
 0xF6FF,0x66FF,0x66FF,0x6FFF,0x66FF,0x6666,0x6FFF,0xF666,
 0x6FFF,0xF666,0xFFF6,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,
 0xFFF6,0xFF66,0xFFF6,0xFF66,0xFFFF,0xF666,0xFFFF,0x666F,

 0x666F,0x6FF6,0xF66F,0x6FFF,0xF66F,0x6FFF,0xF66F,0x6FFF,
 0xF66F,0x6FFF,0xFF6F,0x6FFF,0xFF6F,0x6FFF,0xFF6F,0x8FFF,
 0xFFF6,0xF66F,0xFFF6,0xF66F,0xFFF6,0xF66F,0xFFF6,0xF66F,
 0xFFF6,0xF66F,0xFFF6,0xF66F,0x6666,0xF666,0x6666,0xF666,
 0x66FF,0x6666,0x666F,0x6FFF,0xF66F,0xFFFF,0xF66F,0xFFFF,
 0xF66F,0xFFFF,0xF66F,0x6FFF,0x66FF,0x6666,0x6FFF,0x6666,
 0x6FFF,0xF666,0xFFF6,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,
 0xFFFF,0xFF66,0xFFF6,0xFF66,0xFFF6,0xF666,0xFFFF,0x666F,

 0x66FF,0x6FFF,0x66FF,0x66FF,0x66FF,0x66FF,0x66FF,0x66FF,
 0x66FF,0x66FF,0x66FF,0x66FF,0x66FF,0x6FFF,0x66FF,0xFFFF,
 0x6666,0xFFF6,0xFFF6,0xFF66,0xFFFF,0xF66F,0xFFFF,0xF66F,
 0xFFFF,0xF66F,0xFFFF,0xFF66,0x6666,0xFF66,0x6666,0xFFF6,
 0x6663,0x6666,0x666F,0x6FFF,0xF66F,0x6FFF,0xF66F,0x6FFF,
 0xF66F,0x6FFF,0xF66F,0x6FFF,0xF66F,0x6FFF,0xF66F,0x6FFF,
 0x6FFF,0x6666,0x6FF6,0xFFF6,0x6FF6,0xF666,0xFFF6,0x6666,
 0x6FF6,0x6FFF,0x6FF6,0xFFF6,0x6FF6,0x6666,0xFFF6,0x6666,

 0xFFF6,0xFFFF,0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,
 0x3FFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF8FF,0xFFFF,0xFBFF,0xA8FF,0x878F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFF57,0xFFFF,0xFF83,0xFFFF,
 0xFF3F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,0xFA8F,
 0xFFFF,0xAD4B,0xFFFF,0xF3FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5FFF,0xFFFF,0x28FF,0xFFFF,0x673F,0xFFFB,0xC8FF,0xFFFF,
 0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
};

const unsigned short splashMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0002,0x0001,0x0003,0x0001,0x0004,0x0001,0x0005,
 0x0006,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0007,0x0001,0x0001,0x0001,0x0001,
 0x0008,0x0009,0x0001,0x0001,0x0001,0x0001,0x0001,0x000A,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x0013,0x001A,0x001B,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x000C,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0021,0x0022,0x0001,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x0024,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x003A,0x0001,0x0001,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
 0x0050,0x003B,0x003C,0x0001,0x0001,0x0051,0x0000,0x0000,
 0x0001,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,
 0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0069,0x006A,0x0055,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x006B,0x006C,0x006D,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x006E,0x006F,0x0070,0x0071,0x0001,0x0001,0x0001,0x0072,
 0x0001,0x0001,0x0001,0x0001,0x0073,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0074,0x0075,0x0076,0x0077,0x0001,
 0x0001,0x0078,0x0079,0x007A,0x007B,0x0001,0x007C,0x007D,
 0x0001,0x0001,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0001,0x0001,0x0086,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0087,0x0088,0x0089,0x008A,0x008B,0x0001,
 0x0001,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x009B,0x009C,0x009D,0x009E,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,
 0x00B6,0x00B7,0x00B8,0x00B9,0x0001,0x0001,0x0000,0x0000,

 0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,
 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x0000,0x0000,
 0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,
 0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,
 0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
 0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x0001,0x0000,0x0000,

 0x0001,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,
 0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,
 0x010C,0x010D,0x0001,0x0001,0x010E,0x0001,0x0000,0x0000,
 0x0001,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,
 0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,
 0x013E,0x013F,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0140,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0001,0x0148,0x0149,0x014A,0x014B,
 0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0013,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0152,0x0001,0x0001,0x0153,0x0154,0x0155,0x0156,
 0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,
 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0001,0x0001,0x0001,0x0001,0x0167,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0141,0x0168,0x0169,0x016A,
 0x016B,0x016C,0x016D,0x0001,0x016E,0x016F,0x0170,0x0171,
 0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,
 0x017A,0x0001,0x017B,0x017C,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0153,0x0154,0x017D,0x017E,
 0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x0190,0x0191,0x0001,0x0192,0x0193,0x0000,0x0000,
 0x0001,0x0001,0x0194,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0195,0x0196,
 0x0001,0x0001,0x0197,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0198,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short splashPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x31CC,0x6739,0x14A5,0x4631,0x2128,0x7FFF,0x5294,
 0x0C62,0x1255,0x296A,0x1D07,0x3DEF,0x5AD6,0x4E73,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
